<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B0F005AC941" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3fa" sequence="9" unid="1D783DF5E5E81269C1257B39006C75A3">
<created><datetime>20130325T204440,03+01</datetime></created>
<modified><datetime dst="true">20130406T183039,40+02</datetime></modified>
<revised><datetime dst="true">20130405T234731,37+02</datetime></revised>
<lastaccessed><datetime dst="true">20130406T183039,40+02</datetime></lastaccessed>
<addedtofile><datetime>20130326T113705,32+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE"><text>meta_description.properties</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>meta_description.properties</text></item></note>