<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B0F005AC941" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3fe" sequence="1" unid="C76E6ED3E8F9DAB1C1257B4400730417">
<created><datetime dst="true">20130405T225616,87+02</datetime></created>
<modified><datetime dst="true">20130406T183039,35+02</datetime></modified>
<revised><datetime dst="true">20130405T225616,97+02</datetime></revised>
<lastaccessed><datetime dst="true">20130406T183039,35+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130406T183039,35+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE"><text>favicon.ico</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
























<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20121026T053143,00+02</datetime></item>
<item name="$ImageNames" sign="true"><text>favicon.ico</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>