<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B0F005AC941" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3f6" sequence="1" unid="5BEC420527028130C1257B38005AE219">
<created><datetime>20130324T173241,21+01</datetime></created>
<modified><datetime>20130325T085357,64+01</datetime></modified>
<revised><datetime>20130324T173241,25+01</datetime></revised>
<lastaccessed><datetime>20130325T085357,64+01</datetime></lastaccessed>
<addedtofile><datetime>20130325T085357,64+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE"><text>nd9_background.jpg</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/jpeg</text></item>
<item name="$FileModDT" sign="true"><datetime>20130324T172637,95+01</datetime></item>
<item name="$ImageNames" sign="true"><text>nd9_background.jpg</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>