<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B0F005AC941" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3b6" sequence="1" unid="A5217158D1B7A074C1257B10007DEDCF">
<created><datetime>20130212T235528,79+01</datetime></created>
<modified><datetime>20130213T020433,78+01</datetime></modified>
<revised><datetime>20130212T235528,86+01</datetime></revised>
<lastaccessed><datetime>20130213T020433,78+01</datetime></lastaccessed>
<addedtofile><datetime>20130213T020433,78+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE"><text>notes9icon.ico</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20130212T235341,75+01</datetime></item>
<item name="$ImageNames" sign="true"><text>notes9icon.ico</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>