<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B0F005AC941" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2b2" sequence="1" unid="DEE4347172C061CCC1257B100002AD6F">
<created><datetime>20130212T012914,71+01</datetime></created>
<modified><datetime>20130212T042613,87+01</datetime></modified>
<revised><datetime>20130212T012914,70+01</datetime></revised>
<lastaccessed><datetime>20130212T042613,87+01</datetime></lastaccessed>
<addedtofile><datetime>20130212T042613,87+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE"><text>osnippets.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$FileModDT" sign="true"><datetime>20130212T012906,64+01</datetime></item>
<item name="$ImageNames" sign="true"><text>osnippets.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>