<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B0F005AC941" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="282" sequence="5" unid="10DAEAE71530D2E0C1257B0D0070B8F1">
<created><datetime>20130209T213113,77+01</datetime></created>
<modified><datetime>20130212T042613,63+01</datetime></modified>
<revised><datetime>20130211T160758,22+01</datetime></revised>
<lastaccessed><datetime>20130212T042613,63+01</datetime></lastaccessed>
<addedtofile><datetime>20130212T042613,63+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$FileModDT" sign="true"><datetime>20121117T174759,98+01</datetime></item>
<item name="$ImageNames" sign="true"><text>ulc_light.png</text></item>
<item name="$TITLE" sign="true"><textlist><text>ulc_vendor.png</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>