<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B0F005AC941" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5ae" sequence="4" unid="57467D8E963A1739C1257BBB0047FE0C">
<created><datetime dst="true">20130802T150620,92+02</datetime></created>
<modified><datetime dst="true">20130817T110302,77+02</datetime></modified>
<revised><datetime dst="true">20130512T193456,08+02</datetime></revised>
<lastaccessed><datetime dst="true">20130817T110302,77+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130817T110302,77+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE"><text>com/olb/DbNameset.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/olb/DbNameset.java</text></item>


<item name="$Flags"><text>34567Cg~[</text></item></note>