<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B0F005AC941" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="59e" sequence="4" unid="D3A61A3D2AE32CCCC1257BBB0047FE0D">
<created><datetime dst="true">20130802T150620,93+02</datetime></created>
<modified><datetime dst="true">20130817T110302,05+02</datetime></modified>
<revised><datetime dst="true">20130512T060252,68+02</datetime></revised>
<lastaccessed><datetime dst="true">20130817T110302,05+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130817T110302,05+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE"><text>com/olb/NabEntry.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/olb/NabEntry.java</text></item>



<item name="$Flags"><text>34567Cg~[</text></item></note>