<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B0F005AC941" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="52a" sequence="14" unid="A3C73C260D1A10B5C1257B5B003D8A29">
<created><datetime dst="true">20130428T131210,65+02</datetime></created>
<modified><datetime dst="true">20130817T110302,83+02</datetime></modified>
<revised><datetime dst="true">20130815T152810,34+02</datetime></revised>
<lastaccessed><datetime dst="true">20130817T110302,83+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130429T084841,30+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/rest/REST.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/rest/REST.java</text></item>

</note>