<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B0F005AC941" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="346" sequence="228" unid="F8796D092DE31FB6C1257B0E00701A22">
<created><datetime>20130210T212427,22+01</datetime></created>
<modified><datetime dst="true">20130523T191927,47+02</datetime></modified>
<revised><datetime dst="true">20130523T191927,46+02</datetime></revised>
<lastaccessed><datetime dst="true">20130523T191927,47+02</datetime></lastaccessed>
<addedtofile><datetime>20130212T042614,63+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccActionbar.xsp</text></item>







<item name="$FileNames" sign="true"><text>ccActionbar.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>