<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B0F005AC941" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2f2" sequence="25" unid="92667685A1157F77C1257B10000DDB5E">
<created><datetime>20130212T033121,26+01</datetime></created>
<modified><datetime dst="true">20130918T080601,60+02</datetime></modified>
<revised><datetime dst="true">20130812T094156,92+02</datetime></revised>
<lastaccessed><datetime dst="true">20130918T080601,60+02</datetime></lastaccessed>
<addedtofile><datetime>20130212T042614,21+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccAddThis.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccAddThis.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>