<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B0F005AC941" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5b6" sequence="15" unid="89720C43519EFB18C1257BBB00479F98">
<created><datetime dst="true">20130802T150219,12+02</datetime></created>
<modified><datetime dst="true">20130912T162614,48+02</datetime></modified>
<revised><datetime dst="true">20130911T180104,10+02</datetime></revised>
<lastaccessed><datetime dst="true">20130912T162614,48+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130817T110302,87+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE"><text>ccBootstrapLayout.xsp</text></item>





<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ccBootstrapLayout.xsp</text></item>


<item name="$Flags"><text>gC~4;</text></item></note>