<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B0F005AC941" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ea" sequence="31" unid="32EE205AC27C00E7C1257B0D006DC7FF">
<created><datetime>20130209T205906,23+01</datetime></created>
<modified><datetime dst="true">20130918T080601,04+02</datetime></modified>
<revised><datetime dst="true">20130812T094156,90+02</datetime></revised>
<lastaccessed><datetime dst="true">20130918T080601,04+02</datetime></lastaccessed>
<addedtofile><datetime>20130212T042614,17+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE"><text>ccCookie.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$FileNames" sign="true"><text>ccCookie.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>