<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	<!-- Place this tag where you want the +1 button to render. -->
	<div class="g-plusone" data-size="small"></div>

	<!-- Place this tag after the last +1 button tag. -->
	<script type="text/javascript">
		(function() {
		var po = document.createElement('script'); po.type = 'text/javascript';
		po.async = true;
		po.src = 'https://apis.google.com/js/plusone.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(po, s);
		})();
</script>
</xp:view>
