<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B0F005AC941" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2e6" sequence="24" unid="DE60D69B08DFDD9CC1257B10000F762C">
<created><datetime>20130212T034852,92+01</datetime></created>
<modified><datetime dst="true">20130918T080601,62+02</datetime></modified>
<revised><datetime dst="true">20130812T094156,82+02</datetime></revised>
<lastaccessed><datetime dst="true">20130918T080601,62+02</datetime></lastaccessed>
<addedtofile><datetime>20130212T042614,15+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccGoogleAnalytics.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccGoogleAnalytics.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>