<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B0F005AC941" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2de" sequence="15" unid="D9734F96361BF135C1257B10000CF7EA">
<created><datetime>20130212T032138,98+01</datetime></created>
<modified><datetime dst="true">20130918T080601,64+02</datetime></modified>
<revised><datetime dst="true">20130812T094156,78+02</datetime></revised>
<lastaccessed><datetime dst="true">20130918T080601,64+02</datetime></lastaccessed>
<addedtofile><datetime>20130212T042614,11+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccGooglePlus.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccGooglePlus.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>