<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">

	<xp:this.rendered><![CDATA[#{javascript:context.getUrl().toString().indexOf("localhost/")==-1}]]></xp:this.rendered>
	<script type="text/javascript">

		var _gaq = _gaq || []; _gaq.push(['_setAccount',
		'UA-21656000-1']); _gaq.push(['_trackPageview']);

		(function() { var ga = document.createElement('script'); ga.type
		= 'text/javascript'; ga.async = true; ga.src = ('https:' ==
		document.location.protocol ? 'https://ssl' : 'http://www') +
		'.google-analytics.com/ga.js'; var s =
		document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s); })();

	</script>
</xp:view>
