<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B0F005AC941" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="33e" sequence="239" unid="3F90E132EB83FDF0C1257B0D006DC871">
<created><datetime>20130209T205907,37+01</datetime></created>
<modified><datetime dst="true">20130610T075907,30+02</datetime></modified>
<revised><datetime dst="true">20130608T005053,55+02</datetime></revised>
<lastaccessed><datetime dst="true">20130610T075907,30+02</datetime></lastaccessed>
<addedtofile><datetime>20130212T042614,59+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE"><text>ccHeader.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ccHeader.xsp</text></item>

</note>