<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B0F005AC941" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="556" sequence="27" unid="E5B3C4AA62ABC3B8C1257B6400522AB4">
<created><datetime dst="true">20130507T165728,84+02</datetime></created>
<modified><datetime dst="true">20130918T080600,71+02</datetime></modified>
<revised><datetime dst="true">20130812T094156,72+02</datetime></revised>
<lastaccessed><datetime dst="true">20130918T080600,71+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130507T230106,41+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccLicense.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccLicense.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>