<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B0F005AC941" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="32e" sequence="162" unid="67E728E297A91DA3C1257B0D006DC89A">
<created><datetime>20130209T205907,78+01</datetime></created>
<modified><datetime dst="true">20130523T191927,40+02</datetime></modified>
<revised><datetime dst="true">20130523T191927,39+02</datetime></revised>
<lastaccessed><datetime dst="true">20130523T191927,40+02</datetime></lastaccessed>
<addedtofile><datetime>20130212T042614,51+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE"><text>ccNavigation.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>







<item name="$FileNames" sign="true"><text>ccNavigation.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>