<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B0F005AC941" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="31a" sequence="117" unid="1F1906F43EE5BB75C1257B0E006C4AA0">
<created><datetime>20130210T204249,92+01</datetime></created>
<modified><datetime>20130212T042614,41+01</datetime></modified>
<revised><datetime>20130211T155527,09+01</datetime></revised>
<lastaccessed><datetime>20130212T042614,41+01</datetime></lastaccessed>
<addedtofile><datetime>20130212T042614,41+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>ccOtherViews.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ccOtherViews.xsp</text></item>

</note>