<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B0F005AC941" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="316" sequence="24" unid="58BBADAE0CDC8920C1257B0F000FE1EA">
<created><datetime>20130211T035328,74+01</datetime></created>
<modified><datetime>20130212T042614,39+01</datetime></modified>
<revised><datetime>20130211T153805,50+01</datetime></revised>
<lastaccessed><datetime>20130212T042614,39+01</datetime></lastaccessed>
<addedtofile><datetime>20130212T042614,39+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>ccOtherViewsVisible.xsp</text></item>



<item name="$FileNames" sign="true"><text>ccOtherViewsVisible.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>