<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B0F005AC941" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2e2" sequence="62" unid="810072E42F43DB1FC1257B0D006DD8DB">
<created><datetime>20130209T205949,39+01</datetime></created>
<modified><datetime dst="true">20130918T080601,06+02</datetime></modified>
<revised><datetime dst="true">20130812T094156,70+02</datetime></revised>
<lastaccessed><datetime dst="true">20130918T080601,06+02</datetime></lastaccessed>
<addedtofile><datetime>20130212T042614,13+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE"><text>ccResources.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$FileNames" sign="true"><text>ccResources.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>