<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B0F005AC941" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3b2" sequence="268" unid="784ED8D94A08EFAAC1257B100080BFE0">
<created><datetime>20130213T002617,28+01</datetime></created>
<modified><datetime dst="true">20130918T080601,66+02</datetime></modified>
<revised><datetime dst="true">20130908T153210,50+02</datetime></revised>
<lastaccessed><datetime dst="true">20130918T080601,66+02</datetime></lastaccessed>
<addedtofile><datetime>20130213T020433,76+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccSnippets.xsp</text></item>







<item name="$FileNames" sign="true"><text>ccSnippets.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>