<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	<xp:this.beforePageLoad><![CDATA[#{javascript:Navigation.init()}]]></xp:this.beforePageLoad>
	<style type="text/css">
		body {background-color: #f8f8f8;}
	</style>
	<div class="tabbable tabs-left">
		<xp:panel tagName="ul" styleClass="nav nav-tabs">
			<xp:repeat disableOutputTag="true" id="repeat1" rows="30"
				var="nav" value="#{javascript:return Navigation.items}">
				<xp:panel tagName="li"
					styleClass="#{javascript:(view.getPageName().indexOf(nav.getUrl())==1)?'active':''}">
					<xp:link disableTheme="true" text="#{javascript:nav.getLabel()}">
						<xp:text escape="false">
							<xp:this.value><![CDATA[#{javascript:if(nav.icon==null) {
return ""
}

return '<i class="'+nav.icon+'"></i>&#160;'
}]]></xp:this.value>
						</xp:text>
						<xp:this.value><![CDATA[#{javascript:"/"+nav.getUrl()}]]></xp:this.value>
					</xp:link>
				</xp:panel>
			</xp:repeat>
		</xp:panel>
		<xp:div styleClass="tab-content">
			<xp:div styleClass="ulcTabContent">
				<xp:callback facetName="content"></xp:callback>
			</xp:div>
		</xp:div>
	</div>

</xp:view>
