<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B0F005AC941" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5b2" sequence="9" unid="D7DF3CCC0B886D59C1257BB800713768">
<created><datetime dst="true">20130730T223637,52+02</datetime></created>
<modified><datetime dst="true">20130817T110302,85+02</datetime></modified>
<revised><datetime dst="true">20130730T223638,67+02</datetime></revised>
<lastaccessed><datetime dst="true">20130817T110302,85+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130817T110302,85+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE"><text>ccVerticalNav.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>ccVerticalNav.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>