<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B0F005AC941" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="35e" sequence="55" unid="A20E0929A86F8992C1257B0F005CAD6B">
<created><datetime>20130211T175217,07+01</datetime></created>
<modified><datetime dst="true">20130918T080601,48+02</datetime></modified>
<revised><datetime dst="true">20130815T153713,67+02</datetime></revised>
<lastaccessed><datetime dst="true">20130918T080601,48+02</datetime></lastaccessed>
<addedtofile><datetime>20130212T042614,75+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccView.xsp</text></item>





<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ccView.xsp</text></item>

</note>