<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="C1257B0F005AC941" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1aa" sequence="71" unid="FE82E1E683E64511C1257B0D00769B4A">
<created><datetime>20130209T223530,02+01</datetime></created>
<modified><datetime dst="true">20130817T110302,13+02</datetime></modified>
<revised><datetime dst="true">20130815T153351,66+02</datetime></revised>
<lastaccessed><datetime dst="true">20130817T110302,13+02</datetime></lastaccessed>
<addedtofile><datetime>20130212T042612,44+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE" sign="true"><text>_ulc.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$POID"><datetime dst="true">20130815T153351,66+02</datetime></item></note>