
	<!--
		The default theme contents use theme inheritance. Application themes
		can extend an existing global theme using the extends attribute.
		Existing themes include the following options: 1. webstandard 2. oneui
		3. notes
	-->
<theme extends="webstandard" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="platform:/plugin/com.ibm.designer.domino.stylekits/schema/stylekit.xsd">
	<!--
		Use this pattern to include resources (such as style sheets and
		JavaScript files that are used by this theme.
	-->

	<resource>
		<content-type>application/x-javascript</content-type>
		<href>js/jquery.js</href>
	</resource>
	<resource>
		<content-type>application/x-javascript</content-type>
		<href>js/bootstrap.min.js</href>
	</resource>

	<resource>
		<content-type>application/x-javascript</content-type>
		<href>js/jqueryui.js</href>
	</resource>

	<resource>
		<content-type>application/x-javascript</content-type>
		<href>/google-code-prettify/prettify.js</href>
	</resource>

	<resource>
		<content-type>text/css</content-type>
		<href>/google-code-prettify/pretty.css</href>
	</resource>

	<resource>
		<content-type>text/css</content-type>
		<href>css/custom-theme/jquery.ui.custom.css</href>
	</resource>
	<resource>
		<content-type>text/css</content-type>
		<href>css/bootstrap.css</href>
	</resource>
	<resource>
		<content-type>text/css</content-type>
		<href>css/bootstrap-responsive.css</href>
	</resource>
	
	<!--  chosen plugin -->
	<resource>
		<content-type>application/x-javascript</content-type>
		<href>chosen/chosen.jquery.js</href>
	</resource>
	<resource>
		<content-type>text/css</content-type>
		<href>chosen/chosen.css</href>
	</resource>
	
	<!-- autocomplete -->
	<resource>
		<content-type>application/x-javascript</content-type>
		<href>select2/select2.min.js</href>
	</resource>
	<resource>
		<content-type>text/css</content-type>
		<href>select2/select2.css</href>
	</resource>
	
	
	<resource>
		<content-type>application/x-javascript</content-type>
		<href>_ulc.js</href>
	</resource>

	<resource>
		<content-type>text/css</content-type>
		<href>ulc.css</href>
	</resource>


	<!--
		Use this pattern to define property name/value pairs for controls
	-->
	<!--
		<control> <name>[Control Name]</name> <property> <name>[property
		Name]</name> <value>[property Value]</value> </property> </control>
	-->

	<control override="false">
		<name>ViewRoot</name>
		<property>
			<name>pageTitle</name>
			<value>#{javascript:@DbTitle()}</value>
		</property>

		<property>
			<name>pageIcon</name>
			<value>favicon.ico</value>
		</property>
	</control>
	<!-- vertical alignment of all table rows -->
	<control>
		<name>HtmlTr</name>
		<property mode="concat">
			<name>style</name>
			<value>vertical-align:top</value>
		</property>
	</control>
	<control>
		<name>HtmlTd</name>
		<property mode="concat">
			<name>style</name>
			<value>padding:3px</value>
		</property>
	</control>
</theme>
