<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B0F005AC941" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3c6" sequence="4" unid="B751D8552D412133C1257B11000F59C2">
<created><datetime>20130213T034740,18+01</datetime></created>
<modified><datetime>20130213T040559,76+01</datetime></modified>
<revised><datetime>20130213T034755,35+01</datetime></revised>
<lastaccessed><datetime>20130213T040559,76+01</datetime></lastaccessed>
<addedtofile><datetime>20130213T040559,76+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE"><text>comment.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>comment.css</text></item></note>