<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B0F005AC941" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2aa" sequence="127" unid="DEEDE8042CF82CCAC1257B0D00720C11">
<created><datetime>20130209T214541,93+01</datetime></created>
<modified><datetime dst="true">20130817T110302,35+02</datetime></modified>
<revised><datetime dst="true">20130802T152152,47+02</datetime></revised>
<lastaccessed><datetime dst="true">20130817T110302,35+02</datetime></lastaccessed>
<addedtofile><datetime>20130212T042613,83+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE"><text>ulc.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ulc.css</text></item></note>