<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B0F005AC941" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3c2" sequence="104" unid="95D2C6635543DF81C1257B11000E1BF8">
<created><datetime>20130213T033406,64+01</datetime></created>
<modified><datetime>20130213T050659,96+01</datetime></modified>
<revised><datetime>20130213T042549,15+01</datetime></revised>
<lastaccessed><datetime>20130213T050659,96+01</datetime></lastaccessed>
<addedtofile><datetime>20130213T040559,74+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>comment.xsp</text></item>





<item name="$FileNames" sign="true"><text>comment.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>