<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B0F005AC941" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="322" sequence="63" unid="0F01BCD1816DF451C1257B0E000D0B39">
<created><datetime>20130210T032228,41+01</datetime></created>
<modified><datetime dst="true">20130918T080601,15+02</datetime></modified>
<revised><datetime dst="true">20130812T094156,50+02</datetime></revised>
<lastaccessed><datetime dst="true">20130918T080601,15+02</datetime></lastaccessed>
<addedtofile><datetime>20130212T042614,45+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>error.xsp</text></item>



<item name="$FileNames" sign="true"><text>error.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>