<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B0F005AC941" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="55e" sequence="30" unid="61555DFA89189716C1257B6C00351C8E">
<created><datetime dst="true">20130515T114007,18+02</datetime></created>
<modified><datetime dst="true">20130918T080601,21+02</datetime></modified>
<revised><datetime dst="true">20130812T094156,48+02</datetime></revised>
<lastaccessed><datetime dst="true">20130918T080601,21+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130521T074549,31+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>index.xsp</text></item>



<item name="$FileNames" sign="true"><text>index.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>