<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B0F005AC941" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4c6" sequence="37" unid="DFBDE47DDC0F4C2DC1257B5B003E38FC">
<created><datetime dst="true">20130428T131938,20+02</datetime></created>
<modified><datetime dst="true">20130918T080601,72+02</datetime></modified>
<revised><datetime dst="true">20130812T094156,46+02</datetime></revised>
<lastaccessed><datetime dst="true">20130918T080601,72+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130429T084840,79+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>json_tags.xsp</text></item>



<item name="$FileNames" sign="true"><text>json_tags.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>