<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" rendered="false">

	<xp:this.afterRenderResponse><![CDATA[#{javascript:var externalContext = facesContext.getExternalContext();
var writer = facesContext.getResponseWriter();
var response = externalContext.getResponse();

// set content type, e.g. ...
response.setContentType("application/json"); 
 
response.setHeader("Cache-Control", "no-cache");
  
// write HTML output e.g. ...
writer.write("["+@Implode("\""+@DbColumn(@DbName(), "jsonTags", 1)+"\"", ", ")+"]");
 
writer.endDocument();}]]></xp:this.afterRenderResponse>
</xp:view>
