<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B0F005AC941" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="566" sequence="175" unid="7D1BB9B2FA4B3AD4C1257B6C00301209">
<created><datetime dst="true">20130515T104503,45+02</datetime></created>
<modified><datetime dst="true">20130918T080601,17+02</datetime></modified>
<revised><datetime dst="true">20130812T094234,09+02</datetime></revised>
<lastaccessed><datetime dst="true">20130918T080601,17+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130521T074549,36+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>m_index.xsp</text></item>



<item name="$FileNames" sign="true"><text>m_index.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>