<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B0F005AC941" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="536" sequence="17" unid="5E8C058E155E3B1BC1257B5B0047E22F">
<created><datetime dst="true">20130428T150509,59+02</datetime></created>
<modified><datetime dst="true">20130918T080601,74+02</datetime></modified>
<revised><datetime dst="true">20130812T094156,39+02</datetime></revised>
<lastaccessed><datetime dst="true">20130918T080601,74+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130429T084841,36+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>osnippets_widget.xsp</text></item>



<item name="$FileNames" sign="true"><text>osnippets_widget.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>