<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B0F005AC941" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3e2" sequence="144" unid="1E13D8EED2C0D297C1257B3100642838">
<created><datetime>20130317T191358,96+01</datetime></created>
<modified><datetime dst="true">20130918T080600,84+02</datetime></modified>
<revised><datetime dst="true">20130819T191829,89+02</datetime></revised>
<lastaccessed><datetime dst="true">20130918T080600,84+02</datetime></lastaccessed>
<addedtofile><datetime>20130318T130545,53+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>post.xsp</text></item>





<item name="$FileNames" sign="true"><text>post.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


</note>