<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B0F005AC941" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4e6" sequence="10" unid="512FD68FF9FDC2E2C1257B5B003DA916">
<created><datetime dst="true">20130428T131329,82+02</datetime></created>
<modified><datetime dst="true">20130918T080601,70+02</datetime></modified>
<revised><datetime dst="true">20130812T094156,37+02</datetime></revised>
<lastaccessed><datetime dst="true">20130918T080601,70+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130429T084840,95+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE"><text>rest.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>rest.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>