<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B0F005AC941" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2f6" sequence="27" unid="3FFA8D838A9F7CF8C1257B0F00513CF4">
<created><datetime>20130211T154720,20+01</datetime></created>
<modified><datetime dst="true">20130918T080601,02+02</datetime></modified>
<revised><datetime dst="true">20130812T094156,35+02</datetime></revised>
<lastaccessed><datetime dst="true">20130918T080601,02+02</datetime></lastaccessed>
<addedtofile><datetime>20130212T042614,23+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>roles.xsp</text></item>



<item name="$FileNames" sign="true"><text>roles.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>