<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B0F005AC941" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="326" sequence="81" unid="62FF8C217C37D13FC1257B0E0001A184">
<created><datetime>20130210T011748,84+01</datetime></created>
<modified><datetime dst="true">20130918T080601,19+02</datetime></modified>
<revised><datetime dst="true">20130819T191901,43+02</datetime></revised>
<lastaccessed><datetime dst="true">20130918T080601,19+02</datetime></lastaccessed>
<addedtofile><datetime>20130212T042614,47+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>search.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>search.xsp</text></item>

</note>