<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B0F005AC941" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="366" sequence="809" unid="8F2E609586C5C8D3C1257B0F005F099D">
<created><datetime>20130211T181803,81+01</datetime></created>
<modified><datetime dst="true">20130918T080601,45+02</datetime></modified>
<revised><datetime dst="true">20130831T041332,11+02</datetime></revised>
<lastaccessed><datetime dst="true">20130918T080601,45+02</datetime></lastaccessed>
<addedtofile><datetime>20130212T042614,79+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>snippet.xsp</text></item>





<item name="$FileNames" sign="true"><text>snippet.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>