xsp.ajax.renderwholetree=false
xsp.client.validation=false
xsp.error.page=error.xsp
xsp.html.doctype=html
xsp.persistence.mode=file
xsp.resources.aggregate=false
xsp.theme=ulc.theme
xsp.theme.mobile.pagePrefix=m_
xsp.min.version=8.5.3
xsp.library.depends=com.ibm.xsp.extlib.library
